<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>./sankha93</title>
    <meta name="description" content="sankha93's den">
    <meta name="author" content="Sankha Narayan Guria">
    <link href="style.css" rel="stylesheet">
  </head>
  
  <body>
    <h3 class="green heads">./sankha93/projects</h3>
    
    You are exploring the laboratory closely. You discover that I have developed things like:<br/><br/>
    
    > <span class="gray heads">Codejudge</span><br/>
    An online judge that you can use to automate coding competitions. Featuring a super-responsive design, it can be easily setup to run from your system. The judge is multi-threaded and supports major languages like C, C++, Java and Python.<br/>
    Get it or know more from the <a class="green heads" href="http://sankha93.github.com/codejudge">homepage</a> or <a class="green heads" href="https://github.com/sankha93/codejudge">github project page</a>.<br/><br/>
    
    > <span class="gray heads">Panther</span><br/>
    A cross-platform audio/video file converter, powered by ffmpeg. It is super-fast, and has been reviewed across multiple sites for its simplicity of use. Apart from converting formats it can also be used to reduce the size of music files, joining and splitting files. It features a javascript engine to create user scripts, to automate batch processing tasks and add unlimited functionality to it.<br/>
    Get it or know more from the <a class="green heads" href="http://sankha93.github.com/Panther">homepage</a> or <a class="green heads" href="https://github.com/sankha93/Panther">github project page</a>.<br/><br/>
    
    > <span class="gray heads">Mirrorify</span><br/>
    Generate a single URL for your mirror sites. You get the primary URL if its server is up or the second URL otherwise. Clean and simple. Powered by Node.js and Redis.<br/>
    Find Mirrorify at <a class="green heads" href="https://github.com/sankha93/mirrorify">github.com/sankha93/mirrorify</a>.<br/><br/>
    
    > <span class="gray heads">WeTunes</span><br/>
    A social music player for Android. I had developed a full social network for it. Features include sending friend requests, viewing what songs friends are listening to, suggesting songs. The app could fetch lyrics automatically from the internet, and lookup videos from Youtube. It has been discontinued.<br/>
    The source for the app is at <a class="green heads" href="https://github.com/sankha93/wetunes-android">github.com/sankha93/wetunes-android</a> and server is at <a class="green heads" href="https://github.com/sankha93/wetunes-server">github.com/sankha93/wetunes-server</a>.<br/><br/>
    
    Even more of my projects sit at <a class="green heads" href="https://github.com/sankha93">github.com/sankha93</a>.<br/><br/>
    
    > <a class="green heads" href="index.html">go back</a> <blink>_</blink><br/><br/>
    
    <div id="copy">
      Copyright 2012, Sankha Narayan Guria
    </div>
  </body>
</html>
  