<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>./sankha93/projects</title>
    <meta name="description" content="sankha93's projects">
    <meta name="keywords" content="sankha93, Sankha Narayan Guria, personal homepage, github, portfolio, project page">
    <meta name="author" content="Sankha Narayan Guria">
    <link href="../style.css" rel="stylesheet">
  </head>
  
  <body>
    <h3 class="green heads">./sankha93/talks</h3>
    
    Talks by me:<br/><br/>
    
    > <span class="gray heads">Gluing application components with JavaScript</span><br/>
    <div class="inset">
    My talk at JSFoo 2012 Bangalore, India's only national JavaScript conference.<br/>
    You can find more details and the slides <a class="green heads" href="jsfoo2012.html">here</a>.<br/><br/>
    </div>
    
    > <span class="gray heads">Others</span><br/>
    <div class="inset">
    Apart from that you will find the slides from my sessions in the Programming Club of our institute at <a class="green heads" href="http://speakerdeck.com/sankha93">speakerdeck.com/sankha93</a><br/><br/>
    </div>
    
    > <a class="green heads" href="../">go back</a> <blink>_</blink><br/><br/>
    
    <div id="copy">
      Copyright 2012, Sankha Narayan Guria
    </div>
  </body>
</html>
  
